

<!doctype html>
<html lang="en">
	<head>
		<title>
	
		</title>
		<style type="text/css">
		*
		{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
			font-family:Arial;
         
		}
		#page-top
		{
			width:100%;
			height:50px;
			padding:2%;
			line-height:50px;
			border:10px solid transparent; 
		}
		#main-div
		{
			width:100%;
			text-align:center;	
		}
		#main-div .box
		{
			width:33.33%;
			height:200px;
			float:left;
			border:10px solid transparent;           
		}
		#main-div .foot
		{
			width:50%;
			height:100px;
			
			float:left;
			border:10px solid transparent; 
			text-align:center;
			
		}
		.foott
		{
			width:50%;
			height:50px;
			
			float:left;
			border:10px solid transparent; 
			text-align:center;
			
		}
          .boxx
          {
            width:33.33%;
			height:200px;
			position:center;
			float:left;
			border:10px solid transparent; 
            
          }
		.clearfix::after
		{
			content:"";
			display:block;
			clear:both;
		}
		#wpr
		{
			width:95%;
			margin:auto;
        		background-image: url("bg.jpg");
       			background-position: center; 
			background-repeat: no-repeat; 
			background-size:100% 100%;   
		}
        table,th,td
        {
            border:1px solid black;
  			border-collapse: collapse;
            padding:2%;
            text-align:left;
        }
         audio
        {
            width:100%;
            height:100%;
            position:center;
        }
		textarea 
	{
        display: block;
        margin: 1rem;
        width: 45vw;
        height: 20vh;
        padding: 1rem;
        box-sizing: border-box;
	}
    #btn-translate {
        background-color: #f77e38;
        border-radius: 12px;
        height: 5vh;
        width: 20vw;
        font-size: larger;
        cursor: pointer;
    }
    </style>
	</head>
	<body>
      
   
<div id="wpr">
	<div id="page-top">
      <h1>Niwas.S, <span  style="text-decoration:overline">B.Tech</span></h1> 	
	</div>

	<div id="main-div" class="clearfix">
		<div class="box">
        <div id="tables"  style="overflow-x:auto;" > 
            
      <table style="margin:auto; font-weight: bold;color:green">
        <caption style="padding-bottom: 2%;fontsize: 30px;"><b>Education Qualification</b></caption>
      <tr>
      <th>10th Mark</th>
        <td style="width:50%;">437/600</td>
      </tr>
      
      <tr>
        <th>12th Mark</th>
        <td>419/500</td>
      </tr>
      <tr>
        <th >B.Tech IT</th>
        <td>*9.28</td>
      </tr>
   </table>
            <p>*Till 5th Sem</p>
          </div>
		</div>
		<div class="box" width="50%" height="50%">
			<img src="photo.png" alt="photo" width=100% height=100%>
		</div>
		
		<div class="boxx" >
			<br>
			<br>
			<br>
			<marquee>Student</marquee>
			<marquee>Multitalent Person</marquee>
			<marquee>Big Dream for Big Outcome</marquee>
			
		</div>
	</div>
  <div id="main-div" class="clearfix">
			<div class="box" width="100%" height="100%">
				<video id="assignnn" width="100%" height="100%" controls>
              				<source src="movie.mp4" type="video/mp4">	
          			</video>
			</div>
			<div class="box"  width="100%" height="100%">
          		<!-- Video element -->
    			<video src="flower.webm" type="video/mp4" muted class="vid" 
        				loop style="width: 100%;height:100%">
    			</video>
    			<script>       
        		let clip = document.querySelector(".vid")
        		clip.addEventListener
				("mouseover", function (e)
				{
            		clip.play();
        		}
				)
        		clip.addEventListener("mouseout", function (e) 
				{
            		clip.pause();
        		})
    			</script>
		</div>
		
		<div class="box" width="100%" height="100%">
			<audio  controls auto>
              <source src="Vaathi-Coming-BGM-Ringtone-Master-2020.mp3">
          </audio>
		</div>
	</div>
	
	<div id="main-div" class="clearfix" >

        <div class="foot">
            <textarea spellcheck="false" class="from-text" placeholder="Enter text" style="width: 95%; height: 100%" cols="60" rows="4">
			</textarea>
        </div>
        <div class="foot">
            <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation" style="width:95%; height:100%;" cols="60" rows="4">
              </textarea>
        </div>
		<div class="foott" style="background-color:transparent;" >
				  <select></select>
		</div>
			<div class="foott" style="background-color:transparent;" >
			<div class="exchange"><i class="fas fa-exchange-alt"></i></div>
				<div class="row to">
				  <select></select>
				</div>
			</div>
			<div>
     <button id="btn-translate" style="align:center">Translate</button>
	</div>
    <script src="translate.js"></script>
</div>
</div>

	</body>
</html>